# PatientCareService

./: build.gradle  settings.gradle
src/main/java/com/aventude/patientCareService/: BaseController.java  PatientCareServiceApplication.java
src/main/java/com/aventude/patientCareService/application/dto/: PatientConsultationResponse.java  RoleType.java  UserAuthenticationRequest.java  UserAuthenticationResponse.java  UserCreateRequest.java  UserCreateResponse.java  VerifyTokenRequest.java  VerifyTokenResponse.java
src/main/java/com/aventude/patientCareService/application/services/: PatientApplicationService.java  UserApplicationService.java  UserApplicationServiceImpl.java
src/main/java/com/aventude/patientCareService/controller/: BaseController.java
src/main/java/com/aventude/patientCareService/controller/doctor/: DoctorController.java
src/main/java/com/aventude/patientCareService/controller/patient/: PatientController.java
src/main/java/com/aventude/patientCareService/controller/user/: UserController.java
src/main/java/com/aventude/patientCareService/domain/: PersonalInformation.java
src/main/java/com/aventude/patientCareService/domain/consultation/: Consultation.java
src/main/java/com/aventude/patientCareService/exception/: ErrorMessageEnum.java
src/main/java/com/aventude/patientCareService/security/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  SecurityConfiguration.java
src/main/resources/: application.properties
src/test/java/com/aventude/patientCareService/: PatientCareApplicationTests.java
(+14 files in other folders)
